<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <!-- Loading file with sensor macros -->
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <!-- Loading the UUV simulator ROS plugin macros -->
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>  
  <!-- Loading vehicle's specific macros -->
  <xacro:include filename="$(find iturov_description)/urdf/snippets.xacro"/>

  <!-- Vehicle's parameters -->
  <xacro:property name="mass" value="10.362"/>
  <xacro:property name="cog" value="0.003 0 0.166"/>
  <xacro:property name="rho" value="1028"/>

  <xacro:property name="visual_mesh_file" value="file://$(find iturov_description)/meshes/vehicle.dae"/>
  <xacro:property name="collision_mesh_file" value="file://$(find iturov_description)/meshes/vehicle.stl"/>

  <!-- Vehicle macro -->
  <xacro:macro name="iturov_base" params="namespace *gazebo inertial_reference_frame">

      <!-- Rigid body description of the base link -->
      <link name="${namespace}/base_link">

        <inertial>
          <mass value="${mass}" />
          <origin xyz="${cog}" rpy="0 0 0"/>
          <inertia ixx="0.156" ixy="0" ixz="0"
                   iyy="0.226" iyz="0"
                   izz="0.294" />
        </inertial>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${visual_mesh_file}" scale="1 1 1" />
          </geometry>
        </visual>

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${collision_mesh_file}" scale="1 1 1" />
          </geometry>
        </collision>

      </link>

    <gazebo reference="${namespace}/base_link">
      <selfCollide>false</selfCollide>
    </gazebo>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>

    <!-- Include the thruster modules -->
    <xacro:include filename="$(find iturov_description)/urdf/actuators.xacro"/>

    <!-- Include the sensor modules -->
    <xacro:include filename="$(find iturov_description)/urdf/sensors.xacro"/>

  </xacro:macro>

</robot>
