<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Sonar Bottom  -->
	<xacro:ping_sonar 
		namespace="${namespace}" 
		parent_link="${namespace}/base_link"
		suffix="_bottom">
		<origin xyz="0 0 -0.1" rpy="0 ${0.5*pi} 0"/>
	</xacro:ping_sonar>

	<!-- Magnetometer  -->
	<xacro:default_magnetometer 
		namespace="${namespace}" 
		parent_link="${namespace}/base_link">
	</xacro:default_magnetometer>

	<!-- IMU  -->
	<xacro:default_imu_macro
		namespace="${namespace}"
		parent_link="${namespace}/base_link"
		inertial_reference_frame="${inertial_reference_frame}">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:default_imu_macro>

	<!-- Mount a camera -->
	<xacro:default_camera 
		namespace="${namespace}" 
		parent_link="${namespace}/base_link" 
		suffix="_front">
		<origin xyz="0.2 0 0" rpy="0 0 0"/>
	</xacro:default_camera>

	<!-- Mount a Pose 3D sensor. -->
	<xacro:default_pose_3d_macro
		namespace="${namespace}"
		parent_link="${namespace}/base_link"
		inertial_reference_frame="${inertial_reference_frame}">
	</xacro:default_pose_3d_macro>

</robot>
